# waybill-automation

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/lazadaauto/: LazadaAutoApplication.java
src/main/java/com/lazadaauto/controller/: LazadaLoginController.java  PdfMergeController.java  ShopeeLoginController.java  WaybillController.java
src/main/java/com/lazadaauto/service/: LazadaLoginService.java  PdfMergeService.java  ShopeeLoginService.java  WaybillService.java
src/main/java/com/lazadaauto/util/: WebDriverFactory.java
src/main/resources/: application.properties
