# Application properties
server.port=8081

# Lazada and Shopee credentials
lazada.username=oliverplasticcenter007@gmail.com
lazada.password=Fl@tworld1
shopee.username=oliverplasticcenter007@gmail.com
shopee.password=Fl@tworld1

# Spring DevTools restart settings (development only)
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**
 
# Toggle Chrome headless mode for Selenium (true/false)
app.chrome.headless=true
app.chrome.download-dir=/srv/downloads
